{
  "useState": {
    "prefix": "uss",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState Hook"
  },
  "useEffect": {
    "prefix": "use",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "}, [])"
    ],
    "description": "useEffect Hook"
  },

  "Stateless Function Component": {
    "prefix": "nfc",
    "body": [
      "const $1 = ($2) => {",
      "\treturn ( $0 );",
      "}",
      " ",
      "export default $1;"
    ],
    "description": "Stateless Function Component"
  },
  "Function Syntax Component": {
    "prefix": "ffc",
    "body": [
      "function $1($2) {",
      "\treturn ( $0 );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Function Syntax Component"
  },
}